<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>OrbSpoofer</AssemblyName>
    <RootNamespace>OrbSpoofer</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <Authors>OrbSpoofer</Authors>
    <Description>Discord Orb Quest Game Spoofer - WPF Edition</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>..\OS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\OS.png" Link="OS.png"/>
    <EmbeddedResource Include="Resources\WhatsNew.txt"/>
  </ItemGroup>

</Project>
