# OrbSpoofer

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  OrbSpoofer.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
OrbSpoofer/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbSpoofer.csproj
OrbSpoofer.Tests/: ConfigTests.cs  DiscordDatabaseTests.cs  OrbSpoofer.Tests.csproj  SteamServiceTests.cs
OrbSpoofer/Exceptions/: OrbSpooferExceptions.cs
OrbSpoofer/Models/: DiscordGame.cs  GameDisplayItem.cs  QuestItem.cs  SteamGameDisplayItem.cs  SteamGameInfo.cs
OrbSpoofer/Resources/: WhatsNew.txt
OrbSpoofer/Services/: DiscordDatabase.cs  GameFaker.cs  GameImageService.cs  NetworkHelper.cs  QuestService.cs  SteamService.cs  Updater.cs
OrbSpoofer/Themes/: DarkTheme.xaml
OrbSpoofer/UI/Windows/: InfoDialog.xaml  InfoDialog.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
docs/: index.html  sitemap.xml
